# Lava

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
gradle/wrapper/: gradle-wrapper.properties
jsons/: 1.12.2-lava-dev.json  1.12.2-lava-rel.json
patches/: Documents - Shortcut.lnk
patches/mcp/: MethodsReturnNonnullByDefault.java.patch
patches/net/minecraft/advancements/: Advancement.java.patch  AdvancementList.java.patch  AdvancementManager.java.patch  AdvancementProgress.java.patch  AdvancementRewards.java.patch  AdvancementTreeNode.java.patch  Criterion.java.patch  CriterionProgress.java.patch  DisplayInfo.java.patch  FrameType.java.patch  FunctionManager.java.patch  PlayerAdvancements.java.patch
patches/net/minecraft/block/: Block.java.patch  BlockBasePressurePlate.java.patch  BlockBeacon.java.patch  BlockBed.java.patch  BlockBush.java.patch  BlockButton.java.patch  BlockCactus.java.patch  BlockCake.java.patch  BlockCauldron.java.patch  BlockChest.java.patch  BlockChorusFlower.java.patch  BlockCocoa.java.patch  BlockCommandBlock.java.patch  BlockConcretePowder.java.patch  BlockCrops.java.patch  BlockDaylightDetector.java.patch  BlockDirt.java.patch  BlockDispenser.java.patch  BlockDoor.java.patch  BlockDoublePlant.java.patch  BlockDragonEgg.java.patch  BlockDropper.java.patch  BlockDynamicLiquid.java.patch  BlockEndPortalFrame.java.patch  BlockFalling.java.patch  BlockFarmland.java.patch  BlockFence.java.patch  BlockFire.java.patch  BlockFlower.java.patch  BlockFurnace.java.patch  BlockGrass.java.patch  BlockHopper.java.patch  BlockHugeMushroom.java.patch  BlockIce.java.patch  BlockJukebox.java.patch  BlockLever.java.patch  BlockLilyPad.java.patch  BlockLiquid.java.patch  BlockLog.java.patch  BlockMagma.java.patch  (+48 more)
patches/net/minecraft/client/: LoadingScreenRenderer.java.patch  Minecraft.java.patch
patches/net/minecraft/command/: AdvancementCommand.java.patch  CommandBase.java.patch  CommandDebug.java.patch  CommandExecuteAt.java.patch  CommandGameRule.java.patch  CommandHandler.java.patch  CommandReplaceItem.java.patch  CommandResultStats.java.patch  CommandSenderWrapper.java.patch  CommandSpreadPlayers.java.patch  CommandTP.java.patch  EntitySelector.java.patch  FunctionObject.java.patch  ICommandManager.java.patch
patches/net/minecraft/crash/: CrashReport.java.patch  CrashReportCategory.java.patch
patches/net/minecraft/creativetab/: CreativeTabs.java.patch
patches/net/minecraft/dispenser/: BehaviorDefaultDispenseItem.java.patch  BehaviorProjectileDispense.java.patch
patches/net/minecraft/enchantment/: Enchantment.java.patch  EnchantmentDurability.java.patch  EnchantmentFrostWalker.java.patch  EnchantmentHelper.java.patch  EnchantmentProtection.java.patch  EnchantmentSweepingEdge.java.patch  EnchantmentThorns.java.patch  EnumEnchantmentType.java.patch
patches/net/minecraft/entity/: Entity.java.patch  EntityAgeable.java.patch  EntityAreaEffectCloud.java.patch  EntityCreature.java.patch  EntityHanging.java.patch  EntityLeashKnot.java.patch  EntityList.java.patch  EntityLiving.java.patch  EntityLivingBase.java.patch  EntitySpawnPlacementRegistry.java.patch  EntityTracker.java.patch  EntityTrackerEntry.java.patch  IMerchant.java.patch  NpcMerchant.java.patch  SharedMonsterAttributes.java.patch
patches/net/minecraft/init/: Biomes.java.patch  Blocks.java.patch  Bootstrap.java.patch  Enchantments.java.patch  Items.java.patch  MobEffects.java.patch  PotionTypes.java.patch  SoundEvents.java.patch
patches/net/minecraft/inventory/: Container.java.patch  ContainerBeacon.java.patch  ContainerBrewingStand.java.patch  ContainerChest.java.patch  ContainerDispenser.java.patch  ContainerEnchantment.java.patch  ContainerFurnace.java.patch  ContainerHopper.java.patch  ContainerHorseChest.java.patch  ContainerHorseInventory.java.patch  ContainerMerchant.java.patch  ContainerPlayer.java.patch  ContainerRepair.java.patch  ContainerShulkerBox.java.patch  ContainerWorkbench.java.patch  EntityEquipmentSlot.java.patch  InventoryBasic.java.patch  InventoryCraftResult.java.patch  InventoryCrafting.java.patch  InventoryEnderChest.java.patch  InventoryLargeChest.java.patch  InventoryMerchant.java.patch  Slot.java.patch  SlotFurnaceFuel.java.patch  SlotFurnaceOutput.java.patch  SlotMerchantResult.java.patch
patches/net/minecraft/item/: EnumDyeColor.java.patch  EnumRarity.java.patch  Item.java.patch  ItemArmor.java.patch  ItemAxe.java.patch  ItemBanner.java.patch  ItemBlock.java.patch  ItemBlockSpecial.java.patch  ItemBoat.java.patch  ItemBow.java.patch  ItemBucket.java.patch  ItemDoor.java.patch  ItemDye.java.patch  ItemEnchantedBook.java.patch  ItemFireball.java.patch  ItemFireworkCharge.java.patch  ItemFishFood.java.patch  ItemFlintAndSteel.java.patch  ItemHangingEntity.java.patch  ItemLead.java.patch  ItemLilyPad.java.patch  ItemMap.java.patch  ItemMinecart.java.patch  ItemMonsterPlacer.java.patch  ItemPickaxe.java.patch  ItemRecord.java.patch  ItemRedstone.java.patch  ItemShears.java.patch  ItemSkull.java.patch  ItemSpade.java.patch  ItemStack.java.patch  ItemTool.java.patch  ItemWritableBook.java.patch  ItemWrittenBook.java.patch
patches/net/minecraft/nbt/: JsonToNBT.java.patch  NBTBase.java.patch  NBTSizeTracker.java.patch  NBTTagCompound.java.patch  NBTTagList.java.patch  NBTTagString.java.patch  NBTUtil.java.patch
patches/net/minecraft/network/: EnumConnectionState.java.patch  NetHandlerPlayServer.java.patch  NettyPacketEncoder.java.patch  NetworkManager.java.patch  NetworkSystem.java.patch  PacketBuffer.java.patch  ServerStatusResponse.java.patch
patches/net/minecraft/pathfinding/: FlyingNodeProcessor.java.patch  NodeProcessor.java.patch  Path.java.patch  PathHeap.java.patch  PathNavigate.java.patch  PathNavigateGround.java.patch  PathPoint.java.patch  WalkNodeProcessor.java.patch
patches/net/minecraft/potion/: Potion.java.patch  (+3 more)
projects/: build.gradle  settings.gradle
projects/Clean/: build.gradle
projects/Forge/: build.gradle
projects/Lava/: build.gradle
src/main/resources/: log4j2_lava.xml
(+1703 files in other folders)
